# restapi

./: pom.xml
src/main/java/com/kriss/springboot/restapi/: Application.java  HelloController.java
src/test/java/com/kriss/springboot/restapi/: HelloControllerTest.java
